.main-page{
  &__wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-items: end;
    @media only screen and (max-width: 650px) {
      gap: 20px;
    }
  }
  &__item{
    width: 100%;
    padding: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow-x: hidden;

   a{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
   }
   img {
    max-width: 80%;
    height: auto;
    max-height: 250px;
    object-fit: contain;
    margin-bottom: 20px;
  }
  h2{
    transition: all .4s ease;
  }
  &:hover{
    h2{
      color:$primary-color;
    }
  }
  }
  }